[def {
  Brazier: {
    -src: "items/brazier.png" 
    -imgs-unlit: [list
      [Rendered:image -src {x: 35 y:  2 w: 11 h: 18 ax: -3 ay: 4}]
      [Rendered:image -src {x: 35 y: 22 w: 11 h: 18 ax: -3 ay: 4}]
      [Rendered:image -src {x: 35 y: 42 w: 11 h: 18 ax: -3 ay: 4}]
      [Rendered:image -src {x: 35 y: 62 w: 11 h: 18 ax: -3 ay: 4}]
    ]
    -imgs-lit: [list
      [Rendered:image -src {x: 19 y:  2 w: 11 h: 18 ax: -3 ay: 4}]
      [Rendered:image -src {x: 19 y: 22 w: 11 h: 18 ax: -3 ay: 4}]
      [Rendered:image -src {x: 19 y: 42 w: 11 h: 18 ax: -3 ay: 4}]
      [Rendered:image -src {x: 19 y: 62 w: 11 h: 18 ax: -3 ay: 4}]
    ]

    make: (
      [Entity:make [list
        [Located:make]
        [Solid:make]
        [Rendered:make Brazier:-imgs-unlit:0]
        [Animated:make -imgs-unlit]
        [Ticks:make 1 (ent | ent:animated:tick ent)]
        {brazier: {^:-impl lit:false}}
      ]]
    )
  }

  -impl: {
    perform: (ent action | cond
      (and (= :use action:action) (= true [?= action:object :flaming])) (do
        [-> @ {lit: true}]
        [-> ent:animated {
          frames: [if ent:brazier:lit
            (Brazier:-imgs-lit)
            (Brazier:-imgs-unlit)
          ]
        }]
      )
    )
  }
}]
