[def {
  Chest: {
    -src: "items/chest-silver.png"
    -img-closed: [Rendered:image -src { x:0  y:3 w:16 h:16 }]
    -img-open:   [Rendered:image -src { x:32 y:3 w:16 h:16 }]

    make: (Entity:make [list
      [Located:make]
      [Rendered:make Chest:-img-closed]
      [Solid:make 1]
      [Usable:make (user obj tgt | obj:programmed:run user tgt)]
      {chest: {^: impl open: false}}
    ])

    impl: {
      prepare: (ent action | nil)
      perform: (ent action |
        if [= action:action :open] (do
          [set @ {open: [! @:open]}]
          [@:-update ent]
        )
      )

      -update: (ent |
        set ent:rendered {image: [if @:open -img-open -img-closed]}
      )
    }
  }
}]
