[def {
  Chest: {
    -src: "items/chest-silver.png"
    -img-closed: [Rendered:image -src { x:0  y:3 w:16 h:16 }]
    -img-open:   [Rendered:image -src { x:32 y:3 w:16 h:16 }]

    make: (Entity:make [list
      [Located:make]
      [Rendered:make Chest:-img-closed]
      [{height:0.25} Solid:make]
      [Usable:make (user obj tgt | obj:programmed:run user tgt)]
      {chest: {^: impl open: false}}
    ])

    impl: {
      perform: (ent action | cond
        [= action:action :open] (do
          [-> @ {open: [! @:open]}]
          [@:-update ent]
        )
      )

      -update: (ent | do
        [-> ent:solid {supports: [! @:open]}]
        [-> ent:rendered {image: [if @:open -img-open -img-closed]}]
      )
    }
  }
}]
