[def {
  Brazier = {
    -src = "images/tf/tiles/animated/torch.png" 
    -imgs = [list
      [RenderComp:image -src {x = 19 y =  2 w = 11 h = 18 ax = -3 ay = 4}]
      [RenderComp:image -src {x = 19 y = 22 w = 11 h = 18 ax = -3 ay = 4}]
      [RenderComp:image -src {x = 19 y = 42 w = 11 h = 18 ax = -3 ay = 4}]
      [RenderComp:image -src {x = 19 y = 62 w = 11 h = 18 ax = -3 ay = 4}]
    ]

    make = [|
      {ent = [make-ent]}
      [do
        [LocComp:make ent]
        [SolidComp:make ent 1]
        [RenderComp:make ent Brazier:-imgs:0]

        -- TODO: Way too bespoke for a simple animation. Generalize this.
        [def ent {brazier = {frame = 0}}]
        [TickerComp:make ent 1 [|
          {brazier = ent:brazier
           frame = [+ 1 brazier:frame]}
          [do
            [if [> frame 3] [| set {frame = 0}]]
            [set ent:render {image = [Brazier:-imgs frame]}]
            [set brazier {frame = frame}]
          ]
        ]]
        ent
      ]
    ]
  }

  Key = {
    -img = [RenderComp:image "images/tf/icons/fullcolor/icons_full_16.png" {
      x = [* 5 16]
      y = [* 22 16]
    }]

    make = [code |
      {ent = [make-ent]}
      [do
        [LocComp:make ent]
        [RenderComp:make ent Key:-img]
        [PortableComp:make ent]
        [KeyComp:make ent code]
        ent
      ]
    ]
  }

  Crate = {
    -img = [RenderComp:image "images/crate.png" {x = 0 y = 0}]

    make = [|
      {ent = [make-ent]}
      [do
        [LocComp:make ent]
        [RenderComp:make ent Crate:-img]
        [PortableComp:make ent]
        ent
      ]
    ]
  }

  Wand = {
    -img = [RenderComp:image "images/tf/icons/fullcolor/icons_full_16.png" {
      x = [* 3 16]
      y = [* 30 16]
    }]

    make = [|
      {ent = [make-ent]}
      [do
        [LocComp:make ent]
        [RenderComp:make ent Wand:-img]
        [PortableComp:make ent]
        [UsableComp:make ent [user | ent:programmed:block user]]
        [ProgrammedComp:make ent]
        [ContainerComp:make ent ent:programmed:program]
        ent
      ]
    ]
  }
}]
