[do
  [def {
    -- Player component.
    PlayerComp: {
      -img: [RenderComp:image "images/tf/characters/chara3.png" {
        x: 4 y: 7
        w: 17 h: 32
        ax: 0 ay: 16
      }]

      -- Quick utility to make a player entity.
      make-player: (new-ent [list
        [LocComp:make]
        [SolidComp:make 1]
        [RenderComp:make PlayerComp:-img]
        [PlayerComp:make]
      ])

      make: (
        {inv-chunk: [make-chunk]}
        {player: {
          ^: PlayerComp:impl
          slot: 0
          contents: inv-chunk
          cursor-ent: [inv-chunk:add [UI:Cursor:make]]
        }}
      )

      impl: {
        selected-item: (
          @:contents:top-with @:slot 0 :portable
        )

        select-inv: [slot | do
          [set @ {slot}]
          [@:cursor-ent:move-to slot 0]
        ]

        inv-target: [comp |
          @:contents:top-with @:slot 0 comp
        ]
      }
    }
  }]
]
