[=> {
  Player: {
    -sheet: "actors/player.png"
    -imgs: [list
      [Comps:Rendered:image -sheet {x: 0 y:0 w:17 h:32 ax:0 ay:20}]
      [Comps:Rendered:image -sheet {x:17 y:0 w:17 h:32 ax:0 ay:20}]
      [Comps:Rendered:image -sheet {x:34 y:0 w:17 h:32 ax:0 ay:20}]
      [Comps:Rendered:image -sheet {x:17 y:0 w:17 h:32 ax:0 ay:20}]
    ]

    make: (
      {inv-chunk: [World:make-chunk]}
      [Entity:make [list
        [Comps:Located:make]
        [{height:2 moveable:true} Comps:Solid:make]
        [Comps:Rendered:make -imgs:0]
        [Comps:Animated:make -imgs]
        [Comps:Ticks:make 1 (ent | ent:animated:tick ent)]
        {player: {
          ^: impl
          slot: 0
          contents: inv-chunk
          cursor-ent: [inv-chunk:add [UI:Cursor:make]]
        }}
      ]]
    )

    impl: {
      selected-item: (
        @:contents:top-with @:slot 0 :portable
      )

      select-inv: (slot | do
        [-> @ {slot}]
        [@:cursor-ent:move-to slot 0 0]
      )

      inv-target: (comp |
        @:contents:top-with @:slot 0 comp
      )
    }
  }
}]
