[def {
  Floor: {
    -img: [Rendered:image "images/floors.png" {x: 0 y: 16}]

    make: (new-ent [list
      [Located:make]
      [Rendered:make Floor:-img]
    ])
  }

  Wall: {
    -img: [Rendered:image "images/wall-stone-blue.png" {
      x: [* 5 16]
      y: [* 3 16]
    }]

    make: (new-ent [list
      [Located:make]
      [Solid:make 1]
      [Rendered:make Wall:-img]
    ])
  }

  Stairs: {
    -upimg: [Rendered:image "images/stairs.png" {w: 16 h: 22 ay: 6}]
    -dnimg: [Rendered:image "images/stairs.png" {y: 22 h: 16}]

    make: [target-chunk target-x target-y up? | new-ent [list
      [Located:make]
      [Rendered:make [if up? Stairs:-upimg Stairs:-dnimg]]
      [IsPortal:make target-chunk target-x target-y]
    ]]
  }
}]
