[def {
  Door: {
    make: (closed-img open-img | Entity:make [list
      [Comps:Located:make]
      [Comps:Rendered:make closed-img]
      [Comps:Solid:make 1]
      {door: {
        ^: Door:impl
        open-img closed-img
        open: false
        code: 123
      }}
    ])

    impl: {
      prepare: (ent action | if [= action:action :open] (
        if [!= [?= action :opener :player (prev:selected-item) :key :code] @:code]
          (set action {cancel: true})
      ))

      perform: (ent action |
        if [and [= action:action :open] [! action:cancel]] (do
          [set @ {open: [! @:open]}]
          [@:-update ent]
        )
      )

      -update: (ent | do
        [set ent:rendered {image: [if @:open @:open-img @:closed-img]}]
        [if [? ent :solid] (
          set ent:solid {solid: [! ent:solid:solid]}
        )]
      )
    }
  }

  WoodDoor: {
    -img-closed: [Comps:Rendered:image "images/environment.png" {x: 16 y: [* 8 16]}]
    -img-open: [Comps:Rendered:image "images/environment.png" {
      x: 4 y: [+ [* 8 16] 9]
      w: 8 h: 22
    }]

    make: (
      Door:make -img-closed -img-open
    )
  }
}]
