[def {
  Key: {
    -img: [Rendered:image "images/tf/icons/fullcolor/icons_full_16.png" {
      x: [* 5 16]
      y: [* 22 16]
    }]

    make: (code | new-ent [list
      [Located:make]
      [Rendered:make Key:-img]
      [Portable:make]
      {key: {code}}
    ])
  }

  Door: {
    make: (closed-img open-img | new-ent [list
      [Located:make]
      [Rendered:make closed-img]
      [Solid:make 1]
      {door: {
        ^: Door:impl
        open-img closed-img
        open: false
        code: 123
      }}
    ])

    impl: {
      prepare: (ent action | if [= action:action :open] (
        if [!= [?= action :opener :player (prev:selected-item) :key :code] @:code]
          (set action {cancel: true})
      ))

      perform: (ent action |
        if [and [= action:action :open] [! action:cancel]] (do
          [set @ {open: [! @:open]}]
          [set ent:rendered {image: [if @:open @:open-img @:closed-img]}]
          [if [? ent :solid] (
            set ent:solid {solid: [! ent:solid:solid]}
          )]
        )
      )
    }
  }

  WoodDoor: {
    -img-closed: [Rendered:image "images/environment.png" {x: 16 y: [* 8 16]}]
    -img-open: [Rendered:image "images/environment.png" {
      x: 4 y: [+ [* 8 16] 9]
      w: 8 h: 22
    }]

    make: (
      Door:make -img-closed -img-open
    )
  }
}]
