[def {
  ContainerPanel: {
    make: [chunk width height |
      {
        ^: ContainerPanel:impl
        chunk width height
        cursor: [chunk:add [UI:Cursor:make]]
      }
    ]

    impl: {
      close: (@:chunk:remove @:cursor)

      move-cursor: [dx dy|
        {
          nx: [+ @:cursor:loc:x dx]
          ny: [+ @:cursor:loc:y dy]
        }
        [if [and [>= nx 0] [>= ny 0] [< nx @:width] [< ny @:height]]
          (@:cursor:move-to nx ny)
        ]
      ]

      toggle: (
        {key: [@:cursor:top-with :portable]}
        [if [!= key nil]
          (@:chunk:remove key)
          ([@:chunk:add [Key:make 0]]:move @:cursor:loc:x @:cursor:loc:y)
        ]
      )
    }
  }
}]
