[def {
  Solid: {
    make: [mass | {solid: {solid: true mass}}]
  }

  -- Entities with the Portable component can be picked up.
  Portable: {
    make: ({portable: true})
  }

  Ticks: {
    make: [freq block | {ticker: {freq block}}]
  }

  Usable: {
    make: [use | {usable: {^: Usable:impl use}}]

    impl: {
      perform: [ent action |
        if [= action:action :use]
           (@:use ent action:user action:target)
      ]
    }
  }

  Contains: {
    make: [| {container: {
      chunk: [make-chunk]
    }}]
  }

  Programmed: {
    make: ({
      programmed: {
        ^: Programmed:impl
        program: [make-chunk]
      }
    })

    impl: {
      block: [ent user |
        -- Fake placeholder code. Should come from program chunk.
        [?= [user:near-with :brazier]
          (user:chunk:perform [action-ignite ent prev])
        ]
      ]
    }
  }

  -- Entities with the portal component transport an entity to another location/chunk.
  IsPortal: {
    make: [target-chunk target-x target-y | {portal: {
      ^: IsPortal:impl
      target-chunk target-x target-y
    }}]

    impl: {
      perform: [ent action |
        if [= action:action :enter]
        (do
          [action:ent:jump @:target-chunk]
          [action:ent:move-to @:target-x @:target-y]
        )
      ]
    }
  }
}]
