[def {
  Solid: {
    make: (mass | {solid: {solid: true mass}})
  }

  -- Entities with the Portable component can be picked up.
  Portable: {
    make: ({portable: true})
  }

  Ticks: {
    make: (freq block | {ticker: {freq block}})
  }

  Usable: {
    make: (use | {usable: {
      ^: Usable:impl
      use
    }})

    impl: {
      perform: (ent action |
        if [= action:action :use]
          (@:use action:user action:object action:target)
      )
    }
  }

  Programmed: {
    make: ({
      programmed: {
        ^: Programmed:impl
        program-chunk: [make-chunk]
        program: (user target | )
      }
    })

    impl: {
      run: (user target |
        @:program user target
      )
    }
  }

  Contains: {
    make: ({contains: {
      chunk: [make-chunk]
    }})
  }

  -- Entities with this component transport an entity to another location/chunk.
  Transports: {
    make: (target-chunk target-x target-y | {transports: {
      ^: Transports:impl
      target-chunk target-x target-y
    }})

    impl: {
      perform: (ent action |
        if [= action:action :enter]
        (do
          [action:ent:jump @:target-chunk]
          [action:ent:move-to @:target-x @:target-y]
        )
      )
    }
  }
}]
