[def {
  ContainerEditor = {
    make = [chunk w h |
      {
        ^ = ContainerEditor:impl
        chunk = chunk
        cursor = [UI:Cursor:make chunk]
        width = w
        height = h
      }
    ]

    impl = {
      close = [| @:chunk:remove @:cursor]

      move-cursor = [dx dy| do
        [def {
          nx = [+ @:cursor:loc:x dx]
          ny = [+ @:cursor:loc:y dy]
        }]
        [if [and [>= nx 0] [>= ny 0] [< nx @:width] [< ny @:height]]
          [| @:cursor:move-to nx ny]
        ]
      ]

      toggle = [| do
        [def {key = [@:cursor:top-with :portable]}]
        [if ?:key
          [| @:chunk:remove key]
          [| [[@:chunk:add [Key:make]] :move]
              @:cursor:loc:x @:cursor:loc:y
          ]
        ]
      ]
    }
  }
}]
