[def :ContainerEditor {
  make: [chunk w h | do
    [def :ce {
      chunk: chunk
      cursor: [UI:Cursor:make chunk]
      width: w height: h
    }]
    [def ce :parent ContainerEditor]
    ce
  ]

  close: [| @:chunk:remove @:cursor]

  move-cursor: [dx dy| do
    [def :loc @:cursor:loc]
    [def :nx [+ loc:x dx]]
    [def :ny [+ loc:y dy]]
    -- TODO: Rest params for 'and', and upper bounds.
    [if [and [>= nx 0] [>= ny 0]]
      [| @:cursor:move-to nx ny]
    ]
  ]

  toggle: [| do
    [def :key [@:cursor:top-with :portable]]
    [if ?:key
      [| @:chunk:remove key]
      [| [[@:chunk:add [Key:make]] :move]
           @:cursor:loc:x @:cursor:loc:y
      ]
    ]
  ]
}]
