[def :Chunk {
  entities: []
  systems: {}
  ent-id: 0
  sys-id: 0

  add-entity: [ent | do
    [def :id [set [@:ent-id] [+ [@:ent-id] 1]]]
    [set [@:entities] id ent]
  ]

  add-system: [id sys |
    set :systems id sys
  ])

  filter: [|
    --
  ]

  tick: [|
    for-each [@:entities] [ent |
      for-each [symbols systems] [id | do
        [def :sys [[@:systems] id]]
        [if [filter [sys:symbols] [symbols ent]] [ | do
          [def :args {env:sys}]
          [for-each [sys:symbols] [sym |
            --
          ]]
          [args sys:update]
        ]]
      ]
    ]
  ]
}]


[def :Render {
  components: [:render]

  update: [id sprite location |
    native-render spr loc -- presumed magic
  ]
}]

[def :Collision {
  components: :[location solid]

  enter: [id location solid | -[ track ent ]- )
  leave: [id location solid | -[ untrack ent ]- )

  update: [id location solid |
    -- update positions based on collisions
  )
}]

[def :Movement {
  components: :[movement location]

  update: [id movement location | do
    [set location:x [+ location:x movement:dx]]
    [set location:y [+ location:y movement:dy]]
    [set movement:dx 0]
    [set movement:dy 0]
  ]
}]

[def :Control {
  components: :[player movement]
  dir: :none

  update: [id player movement | do
    [case dir [
      [:north [set movement:dy -1]]
      [:south [set movement:dy  1]]
      [:west  [set movement:dy -1]]
      [:east  [set movement:dy  1]]
    ]]
    [set :dir :none]
  ]
}]


[def :floor [x y |
  {
    sprite: { img: "floor.png" }
    location: { x:x y:y }
  }
]]

[def :wall [x y |
  {
    sprite: { img: "wall.png" l}
    location: { x:x y:y }
    solid: true
  }
]]

[def :Player {
  {
    sprite: { img: "wall.png" l}
    location: { x:0 y:0 }
    solid: true
    controllable: true
    movement: { dx:0 dy:0 }
  }
}]


[Chunk:add-system :Render Render]
[Chunk:add-system :Collision Collision]
[Chunk:add-system :Movement Movement]
[Chunk:add-system :Control Control]

[Chunk:add-entity [wall 0 0]]
[Chunk:add-entity [floor 1 0]]
[Chunk:add-entity Player]
