[def {
  Key = {
    make = [|
      {ent = [make-ent]}
      [do
        [Loc:make ent]
        [Render:make ent "object-key"]
        [Portable:make ent]
        ent
      ]
    ]
  }

  Crate = {
    make = [|
      {ent = [make-ent]}
      [do
        [Loc:make ent]
        [Render:make ent "object-crate"]
        [Portable:make ent]
        ent
      ]
    ]
  }

  Wand = {
    make = [|
      {ent = [make-ent]}
      [do
        [Loc:make ent]
        [Render:make ent "object-sword"]
        [Portable:make ent]
        [Usable:make ent [user | ent:programmed:block user]]
        [Programmed:make ent]
        [Container:make ent ent:programmed:program]
        ent
      ]
    ]
  }

  -- Entities with the Portable component can be moved.
  Portable = {
    make = [ent |
      def ent {portable = true}
    ]
  }

  Usable = {
    make = [ent fn |
      def ent {usable = {
        ^ = Usable:impl
        fn = fn
      }}
    ]

    impl = {
      perform = [ent action | if [= action:action :use]
        [| @:fn action:user]
      ]
    }
  }

  Container = {
    make = [ent chunk |
      def ent {container = {
        chunk = chunk
      }}
    ]
  }

  Programmed = {
    make = [ent |
      def ent {programmed = {
        ^ = Programmed:impl
        program = [make-chunk]
      }}
    ]

    impl = {
      block = [user |
        -- Fake placeholder code. Should come from program chunk.
        [| [[user:chunk:add [Crate:make]] :move-to] user:loc:x user:loc:y]
      ]
    }
  }
}]
