[def {
  -- Player component.
  Player = {
    -- Quick utility to make a player entity.
    make-player = [chunk |
      {ent = [make-ent]}
      [do
        [Loc:make ent]
        [Render:make ent "player-0"]
        [Player:make ent]
        [chunk:add ent]
        ent
      ]
    ]

    make = [ent |
      {inv-chunk = [make-chunk]}
      [do
        [set ent {player = {
          ^ = Player:impl
          slot = 0
          contents = inv-chunk
          cursor-ent = [UI:Cursor:make inv-chunk]
        }}]
        ent
      ]
    ]

    impl = {
      selected-item = [|
        @:contents:top-with @:slot 0 :portable
      ]

      select-inv = [slot | do
        [set @ {slot}]
        [@:cursor-ent:move-to slot 0]
      ]

      inv-target = [comp |
        @:contents:top-with @:slot 0 comp
      ]
    }
  }
}]
