[def {
  -- Quick utility to make a player entity.
  player-make = [chunk | do
    [def {ent = [make-ent]}]
    [Loc:make ent]
    [Render:make ent "player-0"]
    [Player:make ent]
    [chunk:add ent]
  ]

  -- Player component.
  Player = {
    make = [ent | do
      [def {inv-chunk = [make-chunk]}]
      [set ent {player = {
        ^ = Player:impl
        slot = 0
        contents = inv-chunk
        cursor-ent = [UI:Cursor:make inv-chunk]
      }}]
      ent
    ]

    impl = {
      selected-item = [ent |
        @:contents:top-with @:slot 0 :portable
      ]

      select-inv = [slot | do
        [set @ {slot = slot}]
        [@:cursor-ent:move-to slot 0]
      ]

      inv-target = [comp |
        @:contents:top-with @:slot 0 comp
      ]
    }
  }
}]
