[def {
  WorldPanel = {
    make = [player |
      {
        ^ = WorldPanel:impl
        player = player 
        chunk = nil
      }
    ]

    impl = {
      move = [dx dy | @:chunk:perform [action-move @:player dx dy]]

      enter = [|
        {
          loc = @:player:loc
          portal = [@:player:chunk:top-with loc:x loc:y :portal]
        }
        [if ?:portal [|
          @:chunk:perform [action-enter portal @:player]
        ]]
      ]

      open = [|
        {door = [@:player:top-with :door]}
        [if ?:door [|
          @:chunk:perform [action-open @:player door]
        ]]
      ]

      select-inv = [slot |
        @:player:player:select-inv slot
      ]

      use-selected = [|
        {selected = [@:player:player:selected-item]}
        [if ?:selected [|
          [@:chunk:perform [action-use @:player selected]]
        ]]
      ]

      selected-container = [|
        {target = [@:player:player:inv-target :container]}
        [if ?:target [|
          target:container:chunk
        ]]
      ]

      take = [|
        {target = [@:player:top-with :portable]}
        [if ?:target [|
          {player = @:player:player}
          [[[target:jump player:contents]:move-to] player:slot 0]
        ]]
      ]

      put = [|
        {
          loc = @:player:loc
          target = [@:player:player:inv-target :portable]
        }
        [if ?:target [|
          [[target:jump @:player:chunk]:move-to] loc:x loc:y
        ]]
      ]
    }
  }
}]
