[=> {
  update: (ent | {
    action: :update
    ent
    ents: [list ent]
  })

  move: (target dx dy | {
    action: :move
    target dx dy
    ents: [list target]
  })

  use: (user object target | {
    action: :use
    user object target
    ents: [list user object target]
  })

  open: (opener target | {
    action: :open
    cancel: false
    opener target
    ents: [list opener target]
  })

  enter: (transports ent | {
    action: :enter
    transports ent
    ents: [list transports ent]
  })

  collide: (moved hit dx dy dz| {
    action: :collide
    moved hit dx dy dz
    ents: [list moved hit]
  })

  ignite: (igniter target | {
    action: :ignite
    igniter target
    ents: [list igniter target]
  })
}]
